# dubbo

./: README.md  pom.xml
dubbo-api/: .project  pom.xml
dubbo-api/src/main/java/com/qf/farmer/service/: ISynDataService.java
dubbo-client/: .project  pom.xml
dubbo-client/src/main/java/com/qf/farmer/client/: ClientApplication.java
dubbo-client/src/main/java/com/qf/farmer/client/config/: DubboConfig.java
dubbo-client/src/main/java/com/qf/farmer/client/controller/: StoreController.java
dubbo-client/src/main/java/com/qf/farmer/client/service/: StoreService.java
dubbo-client/src/main/java/com/qf/farmer/client/service/impl/: StoreServiceImpl.java
dubbo-client/src/main/resources/config/: dubbo-consume.xml  dubbo.properties
dubbo-provider/: .classpath  .project  pom.xml
dubbo-provider/profiles/dev/env/: dubbo.properties
dubbo-provider/profiles/local/env/: property_configurer.xml
dubbo-provider/profiles/pre/: log4j.properties
dubbo-provider/profiles/pre/env/: dubbo.properties  system.properties
dubbo-provider/src/main/java/com/qf/farmer/: SynDataProvider.java
dubbo-provider/src/main/java/com/qf/farmer/service/impl/: SynDataServiceImpl.java
dubbo-provider/src/main/java/com/qf/farmer/util/: BusinessException.java  KafkaProperties.java  KafkaUtil.java  StringUtil.java
dubbo-provider/src/main/resources/config/: applicationContext.xml  provider.xml
